# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/hotels-db

# JWT secret key
JWT_SECRET=your_jwt_secret_here

# Email credentials (for nodemailer, if used)
EMAIL_USER=pesking65@gmail.com
EMAIL_PASS=qnby iavd xfmx rpld